{
"manifest_version": 2,
    "name": "[ZeroProcrastinacão]",
    "description": "[Extensão para evitar ficar tempo demais em sites de procrastinação.]",
    "version": "0.0.1",
    "content_scripts": [
        {
      "matches": ["<all_urls>"],
      "js": ["filter.js"]
    }
  ]
}
